# BASE_URL=https://ims.kashoo.ir/
# MOBILE= "9137427291"
# REACT_APP_HEADERS={
#           "Content-Type": "application/json",
#           Cookie: "ci_session=586ub6dmdsf1dn1sdk1v0mvafc2kpijv",
#         } 


        
REACT_APP_API_URL=https://ims.kashoo.ir/


;REACT_APP_API_URL=http://api.ims.kashanplus.ir/
;REACT_APP_API_CODE=hTCUBvAvCkSSRcM2p0TPpQdJNM7MibFYbI2toWHQ
;REACT_APP_API_TOKEN=jhvVK6Flu6RhWAZEApWLLuDc81yvVZjdO7uEU3Ur